<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo of CSS</title>
    <style type="text/css">
        div{
            height: 300px;
            width: 300px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
            color: aqua;
            background-color: rgb(56, 26, 230);
            text-align: center;
            border-radius: 4%;
        }
        #translateDiv:hover{
            -webkit-transform: translate(100px,100px);
            -moz-transform: translate(100px,100px);
            -ms-transform: translate(100px,100px);
            -o-transform: translate(100px,100px);
            transform: translate(100px,100px);
            background-color: aquamarine;
            color: blue;
        }
        #RotateDiv:hover{
            -webkit-transform: translate(100px,100px);
            background-color: rgb(179, 65, 231);
            color: rgb(27, 161, 223);
            transform: rotate(360deg);
            border-radius: 50%;
        }
        #RotaeDiv3D:hover{
            -webkit-transform:rotate3d(1,1,0,360deg);
            background-color: rgb(65, 142, 231);
            color: rgb(199, 231, 18);
            transform: rotate3d(1,1,0,360deg);
            
        }
        #SkewDiv:hover{
            -webkit-transform:skew(360deg);
            background-color: rgb(228, 55, 69);
            color: rgb(199, 231, 18);
            transform: skew(360deg);
        }
        #ScaleDiv:hover{
            -webkit-transform:Scale(3.5,0.5);
            background-color: rgb(228, 55, 69);
            color: rgb(199, 231, 18);
        }
        #OpacityDiv:hover{
            opacity: 0.4;
        }
        #RGBADiv:hover{
            background:rgba(128,128,0,0.4);
        }
        #BoxShadowDiv:hover{
            box-shadow: 0px 0px 30px darkorange;
        }
        #TextShadowDiv{
            text-shadow: 3px 3px 3px salmon;
        }
        #borderradiusDiv{
            border-radius:120px;
        }
        #OverFlowDiv{overflow: auto;}
    </style>
</head>
<body>
   <div id="translateDiv">Translate</div><hr>
   <div id="RotateDiv">Rotate</div><hr>
   <div id="RotaeDiv3D">Rotate3D</div><hr>
   <div id="SkewDiv">Skew</div><hr>
   <div id="ScaleDiv">Scale</div><hr>
   <div id="OpacityDiv">Opacity</div><hr>
   <div id="RGBADiv">RGBA</div><hr>
   <div id="BoxShadowDiv">BoxShadow</div><hr>
   <div id="TextShadowDiv">Text-Shadow</div><hr>
   <div id="borderradiusDiv">borderradius</div><hr>
   <div id="OverFlowDiv">OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow </div> <hr>
</body>
</html>